export default {
    en: {
        inventory: 'Inventory',
        inventory_contents: 'Inventory Contents',
        product: 'Product',
        available_quantities: 'Available Quantities',
        sale: 'Sale',
        add_new_invoice: 'Add new invoice',
        id: 'ID',
        customer_name: 'Customer',
        shipping_cost: 'Shipping ¥',
        date: 'Date',
        actions: 'Actions',
        add_edit_invoice: 'Add/Edit invoice',
        customer: 'Customer',
        close: 'Close',
        submit: 'Submit',
        add_new_item: 'Add / Edit Item',
        quantity: 'Quantity',
        price: 'Price',
        search: 'Search',
        select: 'Select',
        invoice: 'Invoice',
        created_at: 'Created At',
        total_cost: 'Total ¥',
        products_cost: 'Products Price',
        select_branch: 'Select Branch',
        logout_message: 'Are You Sure You Want to Logout. Continue',
        warning: 'Warning',
        ok: 'Ok',
        cancel: 'Cancel',
        canceled: 'Canceled',
        logout_success: 'Logout Successfully',
        invoice_added: 'invoice added successfully',
        invoice_updated: 'invoice updated successfully',
        item_added: 'Invoice item added successfully',
        item_updated: 'Invoice item updated successfully',
        name: 'Name',
        username: 'Username',
        phone: 'Phone Number',
        user_info: 'User Info',
        change_password: 'Change Password',
        old_password: 'Old Password',
        password: 'Password',
        confirm_password: 'Confirm Password',
        password_req: 'password is required',
        password_conf_err: 'password and confirm password don\'t match',
        old_req: 'old password is required',
        password_success: 'Your Password Changed Successfully',
        configure: 'Configure',
        setting: 'Setting',
        goods_management: 'Goods Management'
    },
    ch: {
        inventory: '库存',
        inventory_contents: '库存明细',
        product: '产品',
        available_quantities: '剩余数量',
        sale: '售出',
        add_new_invoice: '添加新票据 添加新票据',
        id: '编号',
        customer_name: '客户名称',
        shipping_cost: '运输费用 ¥',
        date: '日期',
        actions: '动作',
        add_edit_invoice: '添加 /编辑 票据',
        customer: '客户',
        close: '关闭',
        submit: '确认',
        add_new_item: '添加新 /编辑 货品',
        quantity: '数量',
        price: '价格',
        search: '搜索',
        select: '选择',
        invoice: '发票',
        created_at: '创建于',
        total_cost: '总成本 ¥',
        products_cost: '总收入',
        select_branch: '选择 科',
        logout_message: '你确定要退出吗 继续',
        warning: '警告',
        ok: '好',
        cancel: '取消',
        canceled: '取消',
        logout_success: '注销成功',
        invoice_added: '发票已成功添加',
        invoice_updated: '发票已成功更新',
        item_added: '发票项目已成功添加',
        item_updated: '发票项目已成功更新',
        name: '名称',
        username: '用户名',
        phone: '电话号码',
        user_info: '用户信息',
        change_password: '更改密码',
        old_password: '旧密码',
        password: '密码',
        confirm_password: '确认密码',
        password_req: '密码是必需的',
        password_conf_err: '密码和确认密码不匹配',
        old_req: '旧密码是必需的',
        password_success: '您的密码已成功更改',
        configure: '配置',
        setting: '设置',
        goods_management: '货物管理'
    }
};